WpfApp777/MainWindow.xaml

<Window x:Class="WpfApp777.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp777"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ListBox Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding Contacts}"
          SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Phone}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Image HorizontalAlignment="Right" Source='{Binding SelectedContact.Img, UpdateSourceTrigger=PropertyChanged}'/>
        </StackPanel>
        <StackPanel>
            <Label Content="Name:"/>
            <TextBox Text="{Binding SelectedContact.Name, Mode=TwoWay}"/>
            <Label Content="Phone:" RenderTransformOrigin="0.498,0.653"/>
            <TextBox Text="{Binding SelectedContact.Phone, Mode=TwoWay}"/>
        </StackPanel>
        <Button Content="test selected"
        Grid.Row="10"
        Click="Button_Click"/>
        <Button Content="Add" Grid.Row="2" Click="ClickMePupsik"/>
        <Button Content="Delete" Grid.Row="3" Click="ClickMePupsichek"/>
        <Button Content="SelectImage" Grid.Row="4" Click="GiveMeAPassword"/>
    </Grid>
</Window>